<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Fun</title>
<style>
  /* Additional styles for fun */

  .red { background: tomato; }
  .blue { background: dodgerblue; }
  .green { background: mediumseagreen; }
  .orange { background: orange; }
  .purple { background: rebeccapurple; }
  .box{width: 100px;  height: 100px; font-size: 2em; color: white;}
  
  .flex-container{
    display: flex; 
    background-color: rgba(192, 186, 186, 0.911); 
    padding: 20px;
    justify-content: space-around; 
    flex-wrap: wrap;
    flex-direction: row;

    
  }
  .flex-item { 
    display: flex; 
    justify-content: center;
    align-items: center;
    margin: 5px;
    
   
  }
  @media (min-width: 600px){

    .flex-item{
        color: gray;
       
    }
}
  @media (min-width: 900px){
    .flex-container{

        justify-content: center;
    }
    .flex-item{
        color: purple;
        
    }
  }

</style>

</head>
<body>
    <header>
        <h1>FlexBox practice</h1>
    </header>

    <main>
        <section class="flex-container">
            <div class="flex-item red box">1</div>
            <div class="flex-item blue box">1</div>
            <div class="flex-item green box">1</div>
            <div class="flex-item orange box">1</div>
            <div class="flex-item purple box">1</div>
        </section>
    </main>

    <footer>
        <p>Do we need this?</p>
    </footer>

</body>

</html>


<!-- use embeded styles to make the width & height to be 100px
and the text inside should be white and font size 2em
-->